{
  "compilerOptions": {
    "baseUrl": "@",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["mocha", "node"],
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  },
  "include": [
    "src",
    "src/**/*",
    "vite.config.ts",
    "test",
    "test/**/*",
    "mochaSetup.js"
  ],
  "exclude": ["node_modules", "dist"]
}
